# README #

This is an application for a closed user group and thus does not allow user registration from public pages.

# these 2 files are to be downloaded and added in gopala3/gopala3 directory
GeoLite2-Country.mmdb
GeoLite2-City.mmdb
